 123456789012345678901234567890123456789012345678901234567
1#########################################################
2#A      #####B            #####C                 D#######
3# ########### ########### ##### ##### ########### #######
4# ########### ########### ##### ##### ########### #######
5# ########### ########### ##### ##### ########### #######
6# ########### ########### ##### ##### ########### #######
7# ########### ########### ##### ##### ########### #######
8#E           F                 G#####            H      #
9# ########### ##### ########### ##### ##### ########### #
0# ########### ##### ########### ##### ##### ########### #
1# ########### ##### ########### ##### ##### ########### #
2# ########### ##### ########### ##### ##### ########### #
3# ########### ##### ########### ##### ##### ########### #
4#I           J                 K           L#####       #
5####### ##### ##### ########### ##### ##### ##### #######
6####### ##### ##### ########### ##### ##### ##### #######
7####### ##### ##### ########### ##### ##### ##### #######
8####### ##### ##### ########### ##### ##### ##### #######
9####### ##### ##### ########### ##### ##### ##### #######
0#      M     N      #####      O           P            #
1#########################################################
